<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBanking</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./BankScript.js"></script>
    <style>
        .c1 {
            width: 250px;
            height: 270px;
            border: 1px solid black;
            padding-top: 20px;
            padding-left: 20px;
            background-color: rgb(51, 48, 48);
            inline-size: 5;
            border-radius: 5%;

        }
    </style>
</head>

<body style="background-color: tomato;">
    <div class="container">
        <div class="row " style="padding-top: 40px;">
            <div class="col-4"></div>
            <div class="col-4">
                <H5 style="padding-left: 20px;">Create Yout Account</H5>
                <div class="c1 ">
                    <input type="text" id="ac_no" placeholder="Account Number" class="mb-2">
                    <input type="text" id="nam" placeholder="Name" class="mb-2">
                    <input type="text" id="bal" placeholder="Account Balance" class="mb-2">
                    <input type="password" id="pswd" placeholder="Password" class="mb-2">
                    <input type="text" id="phone" placeholder="Phone Number" class="mb-2"> <br>
                    <button class="btn btn-secondary" onclick="createBankDetails()">Create Bank Details</button>
                </div>
                <div style="padding-top: 20px;" >
                    <!-- <h5>Already existing User</h5> -->
                    <label for="">Already existing User</label>
                    <button class=" button btn btn-dark" onclick="gotologin()">Login Here</button>
                </div>
            </div>
            <div class="col-4">

            </div>
        </div>
    </div>
</body>


</html>