<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./BankScript.js"></script>
    <style>
        .log {
            
            border: 1px solid black;
            width: 270px;
            height: 300px;
            margin-top: 50px;
            border-radius: 5%;
            background-color: rgb(51, 48, 48);
            padding-top: 5px;
            color: white;
            
        }
    </style>
</head>

<body style="background-color: tomato;">
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 log" style="margin-left: 100px;">
                <h5 style="text-align: center;">Login Here</h5>
                <div style="padding-top: 20px;padding-left: 20px; ">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Account Number</label>
                        <input type="text" class="form-control" style="width:200px; border-color: black;" id="acNo">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="pwd" style="width:200px ; border-color: black;">
                    </div>

                    <button type="submit" class="btn btn-secondary" onclick="authentication()">Submit</button>

                    <p id="error" style="color: red;"></p>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>


</html>