<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="./index.css"> -->
 <script src="script.js"></script>
<style>
    body{ background-color: rgb(250, 120, 81);
    padding-top: 100px;
}
.col_1{
    font-family: 'Dancing Script', cursive;
    padding-top: 150px;
    padding-left: 80px;
    font-size: 70px;
}
#calc {
    width: 300px;
    height: 250px;
    padding-top: 200px;
    position: relative;
    top: 50px;
    left: 25px;
    
}
.btn { font-weight: bold;
    width: 95%;
    height: 40px;
    font-size: 20px;
    border: 1px solid black;
    background-color: rgb(196, 193, 193);
}
.btn_1{
    background-color: rgb(179, 142, 172);
}
.box{ background-color: rgb(77, 74, 74);
    border-radius: 15%;
    width: 350px; height: 400px;
    border: 1px solid rgb(8, 8, 8);
    position:absolute
    
}
</style>
</head>
            
<body >

    <div class="container">
          
    <div class="row" >
    <div class="col-7">
        <h1 class="col_1">My Calculator</h1>
    </div>
    <div class="col-5">
        <div class="box">
       <!-- <h1 style="padding-left: 15px;" >CALCULATOR</h1> -->
        <table id="calc">
            <tr>
                <td colspan="4"><input  type="text" id="inpt" style=" width: 98%; height: 80px;"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn btn_1" value="C" onclick="clearBox()"></td>
                <td><input type="button" class="btn btn_1" value="<-" onclick="DeleteNumber()"></td>
                <td><input type="button" class="btn btn_1" value="/" onclick="displayNumber('/')"></td>
                <td><input type="button" class="btn btn_1" value="X" onclick="displayNumber('*')"></td>
            </tr>
            <tr>
                <td><input type="button"class="btn" value="7" onclick="displayNumber('7')"></td>
                <td><input type="button"class="btn" value="8" onclick="displayNumber('8')"></td>
                <td><input type="button"class="btn" value="9" onclick="displayNumber('9')"></td>
                <td><input type="button"class="btn btn_1" value="-" onclick="displayNumber('-')"></td>
            </tr>
            <tr>
                <td><input type="button"class="btn" value="4" onclick="displayNumber('4')"></td>
                <td><input type="button" class="btn"value="5" onclick="displayNumber('5')"></td>
                <td><input type="button"class="btn" value="6" onclick="displayNumber('6')"></td>
                <td><input type="button"class="btn btn_1" value="+" onclick="displayNumber('+')"></td>
            </tr>
            <tr>
                <td><input type="button"class="btn" value="3" onclick="displayNumber('3')"></td>
                <td><input type="button"class="btn" value="2" onclick="displayNumber('2')"></td>
                <td><input type="button"class="btn" value="1" onclick="displayNumber('1')"></td>
                <td rowspan="2"><input type="button" class="btn btn_1" value="=" style="height: 100px;" onclick="evaluateEqual()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="btn" type="button" value="0" onclick="displayNumber('0')"></td>
                <td><input class="btn" type="button" value="." onclick="displayNumber('.')"></td>
            </tr>
        </table>
    </div>
    </div>
 
</div>
</div>
</body>
</html>